# Patient-Management-Service

./: Dockerfile  PatientMgmt.sln
PatientGmt.PatientGrpcService/: PatientGmt.PatientGrpcService.csproj  Program.cs  appsettings.json
PatientGmt.PatientGrpcService/Client/: RendezVousClient.cs
PatientGmt.PatientGrpcService/Properties/: launchSettings.json
PatientGmt.PatientGrpcService/Protos/: greet.proto  patient.proto
PatientGmt.PatientGrpcService/Services/: GreeterService.cs  PatientServiceGrpc.cs
PatientMgmt.DTO/: AppointmentDto.cs  Class1.cs  PrescreptionDto.cs  RecommendationDto.cs
PatientMgmt.Infrastracture.Abstractions/: IPatientRepository.cs  PatientMgmt.Infrastracture.Abstractions.csproj
PatientMgmt.Infrastracture.EF/: ApplicationDbContext.cs  PatientMgmt.Infrastracture.EF.csproj
PatientMgmt.Infrastracture.EF/Migrations/: 20241213211523_InitialCreate.Designer.cs  20241213211523_InitialCreate.cs  20241215190813_InitialCreate.Designer.cs  20241215190813_InitialCreate.cs  20241223191917_InitialCreate.Designer.cs  20241223191917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PatientMgmt.Infrastracture.EF/Patients/: PatientConfig.cs  PatientRepository.cs
PatientMgmt.Infrastracture.Tests/: Class1.cs
PatientMgmt.Models/: Appointment.cs  Patient.cs  PatientMgmt.Models.csproj  Prescreption.cs  Recommendation.cs
PatientMgmt.PatientGrpcService/: PatientMgmt.PatientGrpcService.csproj  Program.cs
PatientMgmt.PatientGrpcService/Properties/: launchSettings.json
PatientMgmt.PatientGrpcService/Protos/: patient.proto
PatientMgmt.PatientGrpcService/Services/: PatientService.cs
PatientMgmt.SDK/: PatientMgmt.SDK.csproj
PatientMgmt.SDK/Domain/: EntityBase.cs  TrackedEntity.cs
PatientMgmt.Services/: AppointmentService.cs  Class1.cs  PatientMgmt.Services.csproj  PatientService.cs
PatientMgmt.Services.Abstractions/: Class1.cs  IAppointmentService.cs  IPatientService.cs  PatientMgmt.Services.Abstractions.csproj
PatientMgmt.Services.Tests/: Class1.cs  PatientMgmt.Services.Tests.csproj
PatientMgmt.WebAPI/: .env  Class1.cs  PatientMgmt.WebAPI.csproj  PatientMgmt.WebAPI.http  Program.cs  appsettings.json
PatientMgmt.WebAPI/Properties/: launchSettings.json
PatientMgmt.WebAPI1/: PatientController.cs  PatientMgmt.WebAPI1.csproj  PatientMgmt.WebAPI1.http  Program.cs  appsettings.json
PatientMgmt.WebAPI1/Properties/: launchSettings.json
publish/: PatientMgmt.Infrastracture.EF.deps.json  PatientMgmt.Models.deps.json  PatientMgmt.SDK.deps.json  PatientMgmt.Services.Abstractions.deps.json  web.config
