<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PatientMgmt.Infrastracture.Abstractions\PatientMgmt.Infrastracture.Abstractions.csproj" />
      <ProjectReference Include="..\PatientMgmt.Services.Abstractions\PatientMgmt.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
