<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\patient.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PatientMgmt.Infrastracture.EF\PatientMgmt.Infrastracture.EF.csproj" />
    <ProjectReference Include="..\PatientMgmt.Services.Abstractions\PatientMgmt.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>